####################################################
# sample config file for alenka-distributed v0.1
# sample.cfg
#####################################################

zookeeper:
{
	hosts 		= "localhost:2181";
	timeout 	= 10000;
	basepath 	= "/alenka";
};

data_dictionary:
{
	redis_simple_host = "localhost"
	redis_simple_port = 6379;
	redis_simple_pool = true;
};

file_system:
{
	hdfs_host 		= "default";
	hdfs_port 		= 0;
	hdfs_base_path 	= "/alenka/";
};

log_level = 4; #ERROR = 1, WARN = 2, INFO = 3, DEBUG = 4
